#222DIY

#Nemoma 337 0x440-0x44f

#狂
!setname 0x442 动物朋友（Anifriends）
!counter 0x442 太阳之道指示物 （Way of the Sun）
#纸
!setname 0x443 霓火 （Neonfire）
#纸
!setname 0x3440 Proto-Summoner （魔物使）
!setname 0x6440 Protoform （魔物）
!setname 0x5440 琪比摩斯 （Chibi-Moth）
#强
!setname 0x1449 无心械姬 （GearGal）
!setname 0x3449 慧心花姬 （NEXTGal）
!setname 0x6449 革新者 （Adventer）
#???
!setname 0x444 天降妹抖 （Heavenly Maid）
#???
!setname 0x5449 阻抗 （Resistor）