#222DIY

#Nemoma 337 0x440-0x44f

#狂
!setname 0x442 动物朋友
!counter 0x442 太阳之道指示物
#纸
!setname 0x443 霓火
#纸
!setname 0x3440 Proto-Summoner
!setname 0x6440 Protoform
!setname 0x5440 琪比摩斯
#???
!setname 0x1449 无心械姬
!setname 0x3449 慧心花姬