#222DIY

#Nemoma 337 0x440-0x44f

!setname 0x440 篝（Kagari）
!setname 0x441 GUARDIAN（守护者）
!setname 0x442 动物朋友（Anifriends）
!counter 0x442 太阳之道指示物 （Way of the Sun）

!setname 0x443 霓火 （Neonfire）

!setname 0x3440 Proto-Summoner （魔物使）
!setname 0x6440 Protoform （魔物）
!setname 0x5440 琪比摩斯 （Chibi-Moth）

!setname 0x1449 无心械姬 （GearGal）
!setname 0x3449 慧心花姬 （NEXTGal）
!setname 0x6449 革新者 （Adventer）

!setname 0x444 天降妹抖 （Heavenly Maid）

!setname 0x5449 阻抗 （Resistor）

!setname 0x344a 妖幻战姬（T.Fairies）
!setname 0x644a 妖幻幼精（Tzermellend Fairy）

!setname 0x144b 虚毒（Voison）
!setname 0x144c VOICEROID（VOICEROID）
!setname 0x344c 虚拟主播（VLiver）
!setname 0x44f 【背景音台】（【Sound Stage】）
!setname 0x44e 铁虹（Rainblo）
!setname 0x445 虚拟YouTuber（VTuber）

!counter 0x144b 虚空指示物（Void Counter）

!setname 0x144d 残星倩影（Starspirit）

!setname 0x144e 晦空士（Sepialife）